//Maya ASCII 2018 scene
//Name: MainCharacter_ML.ma
//Last modified: Thu, Nov 08, 2018 04:23:26 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "A176F11A-4526-E8C9-4BA0-B5AD8CFAB5DE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.51067030765508892 1.3392018767393727 3.0238439772633297 ;
	setAttr ".r" -type "double3" -8.7383527295947037 352.19999999996872 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "DCB71DA1-4CFD-7922-4C00-7B805EA1D059";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 2.7759150495932072;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "C4D685FA-46F5-D3E9-F17A-739B6239FC63";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0BD50EE5-4A38-CA6B-1A52-88938CC15D8C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "9D77F190-48C4-C7D0-DD21-8CA3C9B080B2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.19688045339834445 0.70479549861586877 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D0DEE7B7-4C79-E3E4-31B3-00ABEAD77853";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 4.2411685302577489;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "973C4287-4B86-A4C2-55FA-8EADA91F6B93";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "B296C675-43D5-4268-CC71-B9A42669374C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pSphere3";
	rename -uid "BC9E280C-4A7D-5F32-1F34-6FB41491ED08";
	setAttr ".rp" -type "double3" -0.0012836779854875147 1 1.9073486328125e-08 ;
	setAttr ".sp" -type "double3" -0.0012836779854875147 1 1.9073486328125e-08 ;
createNode mesh -n "pSphere3Shape" -p "pSphere3";
	rename -uid "55AD08CC-42B9-EABD-4720-22A034844DA3";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.6339285671710968 0.59421992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "pSphere3";
	rename -uid "B37DA99D-4B3A-60CC-4BB3-1CBA656CCFB5";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:209]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.6339285671710968 0.59421992301940918 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 268 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0.5 0.071428575 0.5 0.14285715
		 0.5 0.21428573 0.5 0.2857143 0.5 0.35714287 0.5 0.42857143 0.5 0.5 0.5 0.5714286
		 0.5 0.64285719 0.5 0.71428579 0.5 0.78571439 0.5 0.85714298 0.5 0.92857158 0.5 1.000000119209
		 0.5 0 0.5714286 0.071428575 0.5714286 0.14285715 0.5714286 0.21428573 0.5714286 0.2857143
		 0.5714286 0.35714287 0.5714286 0.42857143 0.5714286 0.5 0.5714286 0.5714286 0.5714286
		 0.64285719 0.5714286 0.71428579 0.5714286 0.78571439 0.5714286 0.85714298 0.5714286
		 0.92857158 0.5714286 1.000000119209 0.5714286 0 0.64285719 0.071428575 0.64285719
		 0.14285715 0.64285719 0.21428573 0.64285719 0.2857143 0.64285719 0.35714287 0.64285719
		 0.42857143 0.64285719 0.5 0.64285719 0.5714286 0.64285719 0.64285719 0.64285719 0.71428579
		 0.64285719 0.78571439 0.64285719 0.85714298 0.64285719 0.92857158 0.64285719 1.000000119209
		 0.64285719 0 0.71428579 0.071428575 0.71428579 0.14285715 0.71428579 0.21428573 0.71428579
		 0.2857143 0.71428579 0.35714287 0.71428579 0.42857143 0.71428579 0.5 0.71428579 0.5714286
		 0.71428579 0.64285719 0.71428579 0.71428579 0.71428579 0.78571439 0.71428579 0.85714298
		 0.71428579 0.92857158 0.71428579 1.000000119209 0.71428579 0 0.78571439 0.071428575
		 0.78571439 0.14285715 0.78571439 0.21428573 0.78571439 0.2857143 0.78571439 0.35714287
		 0.78571439 0.42857143 0.78571439 0.5 0.78571439 0.5714286 0.78571439 0.64285719 0.78571439
		 0.71428579 0.78571439 0.78571439 0.78571439 0.85714298 0.78571439 0.92857158 0.78571439
		 1.000000119209 0.78571439 0 0.85714298 0.071428575 0.85714298 0.14285715 0.85714298
		 0.21428573 0.85714298 0.2857143 0.85714298 0.35714287 0.85714298 0.42857143 0.85714298
		 0.5 0.85714298 0.5714286 0.85714298 0.64285719 0.85714298 0.71428579 0.85714298 0.78571439
		 0.85714298 0.85714298 0.85714298 0.92857158 0.85714298 1.000000119209 0.85714298
		 0 0.92857158 0.071428575 0.92857158 0.14285715 0.92857158 0.21428573 0.92857158 0.2857143
		 0.92857158 0.35714287 0.92857158 0.42857143 0.92857158 0.5 0.92857158 0.5714286 0.92857158
		 0.64285719 0.92857158 0.71428579 0.92857158 0.78571439 0.92857158 0.85714298 0.92857158
		 0.92857158 0.92857158 1.000000119209 0.92857158 0.035714287 1 0.10714287 1 0.17857143
		 1 0.25000003 1 0.3214286 1 0.39285716 1 0.46428576 1 0.53571427 1 0.60714287 1 0.67857146
		 1 0.75 1 0.8214286 1 0.89285719 1 0.96428573 1 0 0.5 0.071428575 0.5 0.071428575
		 0.5714286 0 0.5714286 0.14285715 0.5 0.14285715 0.5714286 0.21428573 0.5 0.21428573
		 0.5714286 0.2857143 0.5 0.2857143 0.5714286 0.35714287 0.5 0.35714287 0.5714286 0.42857143
		 0.5 0.42857143 0.5714286 0.5 0.5 0.5 0.5714286 0.5714286 0.5 0.5714286 0.5714286
		 0.64285719 0.5 0.64285719 0.5714286 0.71428579 0.5 0.71428579 0.5714286 0.78571439
		 0.5 0.78571439 0.5714286 0.85714298 0.5 0.85714298 0.5714286 0.92857158 0.5 0.92857158
		 0.5714286 1.000000119209 0.5 1.000000119209 0.5714286 0.071428575 0.64285719 0 0.64285719
		 0.14285715 0.64285719 0.21428573 0.64285719 0.2857143 0.64285719 0.35714287 0.64285719
		 0.42857143 0.64285719 0.5 0.64285719 0.5714286 0.64285719 0.64285719 0.64285719 0.71428579
		 0.64285719 0.78571439 0.64285719 0.85714298 0.64285719 0.92857158 0.64285719 1.000000119209
		 0.64285719 0.071428575 0.71428579 0 0.71428579 0.14285715 0.71428579 0.21428573 0.71428579
		 0.2857143 0.71428579 0.35714287 0.71428579 0.42857143 0.71428579 0.5 0.71428579 0.5714286
		 0.71428579 0.64285719 0.71428579 0.71428579 0.71428579 0.78571439 0.71428579 0.85714298
		 0.71428579 0.92857158 0.71428579 1.000000119209 0.71428579 0.071428575 0.78571439
		 0 0.78571439 0.14285715 0.78571439 0.21428573 0.78571439 0.2857143 0.78571439 0.35714287
		 0.78571439 0.42857143 0.78571439 0.5 0.78571439 0.5714286 0.78571439 0.64285719 0.78571439
		 0.71428579 0.78571439 0.78571439 0.78571439 0.85714298 0.78571439 0.92857158 0.78571439
		 1.000000119209 0.78571439 0.071428575 0.85714298 0 0.85714298 0.14285715 0.85714298
		 0.21428573 0.85714298 0.2857143 0.85714298 0.35714287 0.85714298 0.42857143 0.85714298
		 0.5 0.85714298 0.5714286 0.85714298 0.64285719 0.85714298 0.71428579 0.85714298 0.78571439
		 0.85714298 0.85714298 0.85714298 0.92857158 0.85714298 1.000000119209 0.85714298
		 0.071428575 0.92857158 0 0.92857158 0.14285715 0.92857158 0.21428573 0.92857158 0.2857143
		 0.92857158 0.35714287 0.92857158 0.42857143 0.92857158 0.5 0.92857158 0.5714286 0.92857158
		 0.64285719 0.92857158 0.71428579 0.92857158 0.78571439 0.92857158 0.85714298 0.92857158
		 0.92857158 0.92857158 1.000000119209 0.92857158 0.035714287 1 0.10714287 1 0.17857143
		 1 0.25000003 1 0.3214286 1 0.39285716 1 0.46428576 1 0.53571427 1 0.60714287 1 0.67857146
		 1 0.75 1 0.8214286 1 0.89285719 1 0.96428573 1 0.375 0.3125 0.39285713 0.3125 0.39285713
		 0.68843985 0.375 0.68843985 0.41071427 0.3125 0.41071427 0.68843985 0.4285714 0.3125
		 0.4285714 0.68843985 0.44642854 0.3125 0.44642854 0.68843985 0.46428567 0.3125 0.46428567
		 0.68843985;
	setAttr ".uvst[0].uvsp[250:267]" 0.48214281 0.3125 0.48214281 0.68843985 0.49999994
		 0.3125 0.49999994 0.68843985 0.51785707 0.3125 0.51785707 0.68843985 0.53571421 0.3125
		 0.53571421 0.68843985 0.55357134 0.3125 0.55357134 0.68843985 0.57142848 0.3125 0.57142848
		 0.68843985 0.58928561 0.3125 0.58928561 0.68843985 0.60714275 0.3125 0.60714275 0.68843985
		 0.62499988 0.3125 0.62499988 0.68843985;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 226 ".vt";
	setAttr ".vt[0:165]"  0.5 0.63961244 -0.17355339 0.5 0.75060403 -0.31273252
		 0.5 0.91099149 -0.38997114 0.5 1.089008212 -0.38997114 0.5 1.24939585 -0.31273261
		 0.5 1.36038744 -0.17355354 0.5 1.39999998 -7.1525577e-08 0.5 1.36038756 0.17355342
		 0.5 1.24939585 0.31273252 0.5 1.089008451 0.38997114 0.5 0.91099167 0.38997117 0.5 0.75060409 0.31273261
		 0.5 0.63961244 0.17355351 0.5 0.60000002 0 0.56100839 0.64864808 -0.16920204 0.56100839 0.75685692 -0.30489165
		 0.56100839 0.91322321 -0.38019371 0.56100839 1.086776614 -0.38019374 0.56100839 1.24314296 -0.30489174
		 0.56100839 1.35135174 -0.16920219 0.56100839 1.38997114 -6.973228e-08 0.56100839 1.35135198 0.16920207
		 0.56100839 1.24314308 0.30489168 0.56100839 1.086776853 0.38019371 0.56100839 0.91322327 0.38019374
		 0.56100839 0.75685698 0.30489174 0.56100839 0.64864814 0.16920215 0.56100839 0.61002886 0
		 0.61895758 0.67530203 -0.15636618 0.61895758 0.77530199 -0.28176224 0.61895758 0.91980612 -0.35135183
		 0.61895758 1.080193758 -0.35135186 0.61895758 1.22469783 -0.28176233 0.61895758 1.32469785 -0.15636633
		 0.61895758 1.36038756 -6.4442311e-08 0.61895758 1.32469785 0.15636623 0.61895758 1.22469795 0.28176224
		 0.61895758 1.080193758 0.35135183 0.61895758 0.9198063 0.35135186 0.61895758 0.77530205 0.28176233
		 0.61895758 0.67530203 0.1563663 0.61895758 0.63961244 0 0.67094177 0.71823764 -0.13568951
		 0.67094177 0.80501437 -0.24450412 0.67094177 0.93041039 -0.30489171 0.67094177 1.069589496 -0.30489171
		 0.67094177 1.19498551 -0.2445042 0.67094177 1.28176224 -0.13568962 0.67094177 1.31273258 -5.5920946e-08
		 0.67094177 1.28176236 0.13568954 0.67094177 1.19498563 0.24450415 0.67094177 1.069589615 0.30489171
		 0.67094177 0.93041044 0.30489174 0.67094177 0.80501443 0.2445042 0.67094177 0.7182377 0.13568959
		 0.67094177 0.68726736 0 0.71435416 0.77530199 -0.10820877 0.71435416 0.84450418 -0.19498554
		 0.71435416 0.94450414 -0.24314302 0.71435416 1.055495739 -0.24314304 0.71435416 1.15549576 -0.1949856
		 0.71435416 1.22469795 -0.10820886 0.71435416 1.24939585 -4.459547e-08 0.71435416 1.22469795 0.1082088
		 0.71435416 1.15549588 0.19498557 0.71435416 1.055495858 0.24314302 0.71435416 0.94450426 0.24314307
		 0.71435416 0.84450418 0.1949856 0.71435416 0.77530205 0.10820885 0.71435416 0.75060409 0
		 0.74701798 0.84363371 -0.075301997 0.74701798 0.89179116 -0.13568956 0.74701798 0.96138072 -0.16920213
		 0.74701798 1.03861928 -0.16920213 0.74701798 1.10820878 -0.1356896 0.74701798 1.15636623 -0.075302064
		 0.74701798 1.17355347 -3.1033785e-08 0.74701798 1.15636623 0.075302012 0.74701798 1.10820889 0.13568956
		 0.74701798 1.03861928 0.16920213 0.74701798 0.96138078 0.16920215 0.74701798 0.89179116 0.1356896
		 0.74701798 0.84363371 0.07530205 0.74701798 0.82644653 0 0.76729524 0.91980624 -0.038619258
		 0.76729524 0.94450414 -0.069589525 0.76729524 0.98019379 -0.086776733 0.76729524 1.019806266 -0.086776733
		 0.76729524 1.055495739 -0.069589548 0.76729524 1.080193758 -0.038619295 0.76729524 1.089008331 -1.5915937e-08
		 0.76729524 1.080193758 0.038619269 0.76729524 1.055495858 0.069589525 0.76729524 1.019806266 0.086776733
		 0.76729524 0.98019379 0.086776741 0.76729524 0.94450414 0.069589548 0.76729524 0.91980624 0.038619284
		 0.76729524 0.91099167 0 0.78595358 1 0 -0.5 1.36038756 -0.17355339 -0.5 1.24939597 -0.31273252
		 -0.5 1.089008451 -0.38997114 -0.5 0.91099173 -0.38997114 -0.5 0.75060415 -0.31273261
		 -0.5 0.63961256 -0.17355354 -0.5 0.60000002 -7.1525577e-08 -0.5 0.63961244 0.17355342
		 -0.5 0.75060409 0.31273252 -0.5 0.91099161 0.38997114 -0.5 1.089008331 0.38997117
		 -0.5 1.24939585 0.31273261 -0.5 1.36038756 0.17355351 -0.5 1.39999998 0 -0.56100839 1.35135198 -0.16920204
		 -0.56100839 1.24314308 -0.30489165 -0.56100839 1.086776853 -0.38019371 -0.56100839 0.91322333 -0.38019374
		 -0.56100839 0.7568571 -0.30489174 -0.56100839 0.6486482 -0.16920219 -0.56100839 0.61002886 -6.973228e-08
		 -0.56100839 0.64864814 0.16920207 -0.56100839 0.75685692 0.30489168 -0.56100839 0.91322321 0.38019371
		 -0.56100839 1.086776733 0.38019374 -0.56100839 1.24314296 0.30489174 -0.56100839 1.35135198 0.16920215
		 -0.56100839 1.38997114 0 -0.61895758 1.32469785 -0.15636618 -0.61895758 1.22469807 -0.28176224
		 -0.61895758 1.080193877 -0.35135183 -0.61895758 0.9198063 -0.35135186 -0.61895758 0.77530211 -0.28176233
		 -0.61895758 0.67530215 -0.15636633 -0.61895758 0.6396125 -6.4442311e-08 -0.61895758 0.67530203 0.15636623
		 -0.61895758 0.77530205 0.28176224 -0.61895758 0.91980624 0.35135183 -0.61895758 1.080193758 0.35135186
		 -0.61895758 1.22469795 0.28176233 -0.61895758 1.32469785 0.1563663 -0.61895758 1.36038756 0
		 -0.67094177 1.28176236 -0.13568951 -0.67094177 1.19498563 -0.24450412 -0.67094177 1.069589615 -0.30489171
		 -0.67094177 0.93041056 -0.30489171 -0.67094177 0.80501449 -0.2445042 -0.67094177 0.71823776 -0.13568962
		 -0.67094177 0.68726748 -5.5920946e-08 -0.67094177 0.7182377 0.13568954 -0.67094177 0.80501443 0.24450415
		 -0.67094177 0.93041039 0.30489171 -0.67094177 1.069589496 0.30489174 -0.67094177 1.19498563 0.2445042
		 -0.67094177 1.28176236 0.13568959 -0.67094177 1.31273258 0 -0.71435416 1.22469807 -0.10820877
		 -0.71435416 1.15549588 -0.19498554 -0.71435416 1.055495858 -0.24314302 -0.71435416 0.94450426 -0.24314304
		 -0.71435416 0.84450424 -0.1949856 -0.71435416 0.77530205 -0.10820886 -0.71435416 0.75060409 -4.459547e-08
		 -0.71435416 0.77530205 0.1082088 -0.71435416 0.84450418 0.19498557 -0.71435416 0.94450414 0.24314302
		 -0.71435416 1.055495739 0.24314307;
	setAttr ".vt[166:225]" -0.71435416 1.15549588 0.1949856 -0.71435416 1.22469795 0.10820885
		 -0.71435416 1.24939585 0 -0.74701798 1.15636623 -0.075301997 -0.74701798 1.10820889 -0.13568956
		 -0.74701798 1.03861928 -0.16920213 -0.74701798 0.96138078 -0.16920213 -0.74701798 0.89179122 -0.1356896
		 -0.74701798 0.84363371 -0.075302064 -0.74701798 0.82644653 -3.1033785e-08 -0.74701798 0.84363371 0.075302012
		 -0.74701798 0.89179116 0.13568956 -0.74701798 0.96138072 0.16920213 -0.74701798 1.03861928 0.16920215
		 -0.74701798 1.10820889 0.1356896 -0.74701798 1.15636623 0.07530205 -0.74701798 1.17355347 0
		 -0.76729524 1.080193758 -0.038619258 -0.76729524 1.055495858 -0.069589525 -0.76729524 1.019806266 -0.086776733
		 -0.76729524 0.98019379 -0.086776733 -0.76729524 0.94450426 -0.069589548 -0.76729524 0.91980624 -0.038619295
		 -0.76729524 0.91099167 -1.5915937e-08 -0.76729524 0.91980624 0.038619269 -0.76729524 0.94450414 0.069589525
		 -0.76729524 0.98019379 0.086776733 -0.76729524 1.019806266 0.086776741 -0.76729524 1.055495858 0.069589548
		 -0.76729524 1.080193758 0.038619284 -0.76729524 1.089008331 0 -0.78852099 1 0 0.5 1.36038756 -0.17355339
		 0.5 1.24939597 -0.31273252 0.5 1.089008451 -0.38997114 0.5 0.91099173 -0.38997114
		 0.5 0.75060415 -0.31273261 0.5 0.63961256 -0.17355354 0.5 0.60000002 -7.1525577e-08
		 0.5 0.63961244 0.17355342 0.5 0.75060409 0.31273252 0.5 0.91099161 0.38997114 0.5 1.089008331 0.38997117
		 0.5 1.24939585 0.31273261 0.5 1.36038756 0.17355351 0.5 1.39999998 0 -0.5 1.36038756 -0.17355339
		 -0.5 1.24939597 -0.31273252 -0.5 1.089008451 -0.38997114 -0.5 0.91099173 -0.38997114
		 -0.5 0.75060415 -0.31273261 -0.5 0.63961256 -0.17355354 -0.5 0.60000002 -7.1525577e-08
		 -0.5 0.63961244 0.17355342 -0.5 0.75060409 0.31273252 -0.5 0.91099161 0.38997114
		 -0.5 1.089008331 0.38997117 -0.5 1.24939585 0.31273261 -0.5 1.36038756 0.17355351
		 -0.5 1.39999998 0;
	setAttr -s 434 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 0 0 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 14 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 28 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 42 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 56 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 70 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 84 1 0 14 1 1 15 1 2 16 1 3 17 1 4 18 1 5 19 1 6 20 1 7 21 1 8 22 1 9 23 1 10 24 1
		 11 25 1 12 26 1 13 27 1 14 28 1 15 29 1 16 30 1 17 31 1 18 32 1 19 33 1 20 34 1 21 35 1
		 22 36 1 23 37 1 24 38 1 25 39 1 26 40 1 27 41 1 28 42 1 29 43 1 30 44 1 31 45 1 32 46 1
		 33 47 1 34 48 1 35 49 1 36 50 1 37 51 1 38 52 1 39 53 1 40 54 1 41 55 1 42 56 1 43 57 1
		 44 58 1 45 59 1 46 60 1 47 61 1 48 62 1 49 63 1 50 64 1 51 65 1 52 66 1 53 67 1 54 68 1
		 55 69 1 56 70 1 57 71 1 58 72 1 59 73 1 60 74 1 61 75 1 62 76 1 63 77 1 64 78 1 65 79 1
		 66 80 1 67 81 1;
	setAttr ".ed[166:331]" 68 82 1 69 83 1 70 84 1 71 85 1 72 86 1 73 87 1 74 88 1
		 75 89 1 76 90 1 77 91 1 78 92 1 79 93 1 80 94 1 81 95 1 82 96 1 83 97 1 84 98 1 85 98 1
		 86 98 1 87 98 1 88 98 1 89 98 1 90 98 1 91 98 1 92 98 1 93 98 1 94 98 1 95 98 1 96 98 1
		 97 98 1 99 100 0 100 101 0 101 102 0 102 103 0 103 104 0 104 105 0 105 106 0 106 107 0
		 107 108 0 108 109 0 109 110 0 110 111 0 111 112 0 112 99 0 113 114 1 114 115 1 115 116 1
		 116 117 1 117 118 1 118 119 1 119 120 1 120 121 1 121 122 1 122 123 1 123 124 1 124 125 1
		 125 126 1 126 113 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1 133 134 1
		 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 140 1 140 127 1 141 142 1 142 143 1
		 143 144 1 144 145 1 145 146 1 146 147 1 147 148 1 148 149 1 149 150 1 150 151 1 151 152 1
		 152 153 1 153 154 1 154 141 1 155 156 1 156 157 1 157 158 1 158 159 1 159 160 1 160 161 1
		 161 162 1 162 163 1 163 164 1 164 165 1 165 166 1 166 167 1 167 168 1 168 155 1 169 170 1
		 170 171 1 171 172 1 172 173 1 173 174 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1
		 179 180 1 180 181 1 181 182 1 182 169 1 183 184 1 184 185 1 185 186 1 186 187 1 187 188 1
		 188 189 1 189 190 1 190 191 1 191 192 1 192 193 1 193 194 1 194 195 1 195 196 1 196 183 1
		 99 113 1 100 114 1 101 115 1 102 116 1 103 117 1 104 118 1 105 119 1 106 120 1 107 121 1
		 108 122 1 109 123 1 110 124 1 111 125 1 112 126 1 113 127 1 114 128 1 115 129 1 116 130 1
		 117 131 1 118 132 1 119 133 1 120 134 1 121 135 1 122 136 1 123 137 1 124 138 1 125 139 1
		 126 140 1 127 141 1 128 142 1 129 143 1 130 144 1 131 145 1 132 146 1 133 147 1 134 148 1
		 135 149 1 136 150 1;
	setAttr ".ed[332:433]" 137 151 1 138 152 1 139 153 1 140 154 1 141 155 1 142 156 1
		 143 157 1 144 158 1 145 159 1 146 160 1 147 161 1 148 162 1 149 163 1 150 164 1 151 165 1
		 152 166 1 153 167 1 154 168 1 155 169 1 156 170 1 157 171 1 158 172 1 159 173 1 160 174 1
		 161 175 1 162 176 1 163 177 1 164 178 1 165 179 1 166 180 1 167 181 1 168 182 1 169 183 1
		 170 184 1 171 185 1 172 186 1 173 187 1 174 188 1 175 189 1 176 190 1 177 191 1 178 192 1
		 179 193 1 180 194 1 181 195 1 182 196 1 183 197 1 184 197 1 185 197 1 186 197 1 187 197 1
		 188 197 1 189 197 1 190 197 1 191 197 1 192 197 1 193 197 1 194 197 1 195 197 1 196 197 1
		 198 199 0 199 200 0 200 201 0 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0
		 207 208 0 208 209 0 209 210 0 210 211 0 211 198 0 212 213 0 213 214 0 214 215 0 215 216 0
		 216 217 0 217 218 0 218 219 0 219 220 0 220 221 0 221 222 0 222 223 0 223 224 0 224 225 0
		 225 212 0 198 212 1 199 213 1 200 214 1 201 215 1 202 216 1 203 217 1 204 218 1 205 219 1
		 206 220 1 207 221 1 208 222 1 209 223 1 210 224 1 211 225 1;
	setAttr -s 210 -ch 812 ".fc[0:209]" -type "polyFaces" 
		f 4 0 99 -15 -99
		mu 0 4 0 1 16 15
		f 4 1 100 -16 -100
		mu 0 4 1 2 17 16
		f 4 2 101 -17 -101
		mu 0 4 2 3 18 17
		f 4 3 102 -18 -102
		mu 0 4 3 4 19 18
		f 4 4 103 -19 -103
		mu 0 4 4 5 20 19
		f 4 5 104 -20 -104
		mu 0 4 5 6 21 20
		f 4 6 105 -21 -105
		mu 0 4 6 7 22 21
		f 4 7 106 -22 -106
		mu 0 4 7 8 23 22
		f 4 8 107 -23 -107
		mu 0 4 8 9 24 23
		f 4 9 108 -24 -108
		mu 0 4 9 10 25 24
		f 4 10 109 -25 -109
		mu 0 4 10 11 26 25
		f 4 11 110 -26 -110
		mu 0 4 11 12 27 26
		f 4 12 111 -27 -111
		mu 0 4 12 13 28 27
		f 4 13 98 -28 -112
		mu 0 4 13 14 29 28
		f 4 14 113 -29 -113
		mu 0 4 15 16 31 30
		f 4 15 114 -30 -114
		mu 0 4 16 17 32 31
		f 4 16 115 -31 -115
		mu 0 4 17 18 33 32
		f 4 17 116 -32 -116
		mu 0 4 18 19 34 33
		f 4 18 117 -33 -117
		mu 0 4 19 20 35 34
		f 4 19 118 -34 -118
		mu 0 4 20 21 36 35
		f 4 20 119 -35 -119
		mu 0 4 21 22 37 36
		f 4 21 120 -36 -120
		mu 0 4 22 23 38 37
		f 4 22 121 -37 -121
		mu 0 4 23 24 39 38
		f 4 23 122 -38 -122
		mu 0 4 24 25 40 39
		f 4 24 123 -39 -123
		mu 0 4 25 26 41 40
		f 4 25 124 -40 -124
		mu 0 4 26 27 42 41
		f 4 26 125 -41 -125
		mu 0 4 27 28 43 42
		f 4 27 112 -42 -126
		mu 0 4 28 29 44 43
		f 4 28 127 -43 -127
		mu 0 4 30 31 46 45
		f 4 29 128 -44 -128
		mu 0 4 31 32 47 46
		f 4 30 129 -45 -129
		mu 0 4 32 33 48 47
		f 4 31 130 -46 -130
		mu 0 4 33 34 49 48
		f 4 32 131 -47 -131
		mu 0 4 34 35 50 49
		f 4 33 132 -48 -132
		mu 0 4 35 36 51 50
		f 4 34 133 -49 -133
		mu 0 4 36 37 52 51
		f 4 35 134 -50 -134
		mu 0 4 37 38 53 52
		f 4 36 135 -51 -135
		mu 0 4 38 39 54 53
		f 4 37 136 -52 -136
		mu 0 4 39 40 55 54
		f 4 38 137 -53 -137
		mu 0 4 40 41 56 55
		f 4 39 138 -54 -138
		mu 0 4 41 42 57 56
		f 4 40 139 -55 -139
		mu 0 4 42 43 58 57
		f 4 41 126 -56 -140
		mu 0 4 43 44 59 58
		f 4 42 141 -57 -141
		mu 0 4 45 46 61 60
		f 4 43 142 -58 -142
		mu 0 4 46 47 62 61
		f 4 44 143 -59 -143
		mu 0 4 47 48 63 62
		f 4 45 144 -60 -144
		mu 0 4 48 49 64 63
		f 4 46 145 -61 -145
		mu 0 4 49 50 65 64
		f 4 47 146 -62 -146
		mu 0 4 50 51 66 65
		f 4 48 147 -63 -147
		mu 0 4 51 52 67 66
		f 4 49 148 -64 -148
		mu 0 4 52 53 68 67
		f 4 50 149 -65 -149
		mu 0 4 53 54 69 68
		f 4 51 150 -66 -150
		mu 0 4 54 55 70 69
		f 4 52 151 -67 -151
		mu 0 4 55 56 71 70
		f 4 53 152 -68 -152
		mu 0 4 56 57 72 71
		f 4 54 153 -69 -153
		mu 0 4 57 58 73 72
		f 4 55 140 -70 -154
		mu 0 4 58 59 74 73
		f 4 56 155 -71 -155
		mu 0 4 60 61 76 75
		f 4 57 156 -72 -156
		mu 0 4 61 62 77 76
		f 4 58 157 -73 -157
		mu 0 4 62 63 78 77
		f 4 59 158 -74 -158
		mu 0 4 63 64 79 78
		f 4 60 159 -75 -159
		mu 0 4 64 65 80 79
		f 4 61 160 -76 -160
		mu 0 4 65 66 81 80
		f 4 62 161 -77 -161
		mu 0 4 66 67 82 81
		f 4 63 162 -78 -162
		mu 0 4 67 68 83 82
		f 4 64 163 -79 -163
		mu 0 4 68 69 84 83
		f 4 65 164 -80 -164
		mu 0 4 69 70 85 84
		f 4 66 165 -81 -165
		mu 0 4 70 71 86 85
		f 4 67 166 -82 -166
		mu 0 4 71 72 87 86
		f 4 68 167 -83 -167
		mu 0 4 72 73 88 87
		f 4 69 154 -84 -168
		mu 0 4 73 74 89 88
		f 4 70 169 -85 -169
		mu 0 4 75 76 91 90
		f 4 71 170 -86 -170
		mu 0 4 76 77 92 91
		f 4 72 171 -87 -171
		mu 0 4 77 78 93 92
		f 4 73 172 -88 -172
		mu 0 4 78 79 94 93
		f 4 74 173 -89 -173
		mu 0 4 79 80 95 94
		f 4 75 174 -90 -174
		mu 0 4 80 81 96 95
		f 4 76 175 -91 -175
		mu 0 4 81 82 97 96
		f 4 77 176 -92 -176
		mu 0 4 82 83 98 97
		f 4 78 177 -93 -177
		mu 0 4 83 84 99 98
		f 4 79 178 -94 -178
		mu 0 4 84 85 100 99
		f 4 80 179 -95 -179
		mu 0 4 85 86 101 100
		f 4 81 180 -96 -180
		mu 0 4 86 87 102 101
		f 4 82 181 -97 -181
		mu 0 4 87 88 103 102
		f 4 83 168 -98 -182
		mu 0 4 88 89 104 103
		f 3 84 183 -183
		mu 0 3 90 91 105
		f 3 85 184 -184
		mu 0 3 91 92 106
		f 3 86 185 -185
		mu 0 3 92 93 107
		f 3 87 186 -186
		mu 0 3 93 94 108
		f 3 88 187 -187
		mu 0 3 94 95 109
		f 3 89 188 -188
		mu 0 3 95 96 110
		f 3 90 189 -189
		mu 0 3 96 97 111
		f 3 91 190 -190
		mu 0 3 97 98 112
		f 3 92 191 -191
		mu 0 3 98 99 113
		f 3 93 192 -192
		mu 0 3 99 100 114
		f 3 94 193 -193
		mu 0 3 100 101 115
		f 3 95 194 -194
		mu 0 3 101 102 116
		f 3 96 195 -195
		mu 0 3 102 103 117
		f 3 97 182 -196
		mu 0 3 103 104 118
		f 4 196 295 -211 -295
		mu 0 4 119 120 121 122
		f 4 197 296 -212 -296
		mu 0 4 120 123 124 121
		f 4 198 297 -213 -297
		mu 0 4 123 125 126 124
		f 4 199 298 -214 -298
		mu 0 4 125 127 128 126
		f 4 200 299 -215 -299
		mu 0 4 127 129 130 128
		f 4 201 300 -216 -300
		mu 0 4 129 131 132 130
		f 4 202 301 -217 -301
		mu 0 4 131 133 134 132
		f 4 203 302 -218 -302
		mu 0 4 133 135 136 134
		f 4 204 303 -219 -303
		mu 0 4 135 137 138 136
		f 4 205 304 -220 -304
		mu 0 4 137 139 140 138
		f 4 206 305 -221 -305
		mu 0 4 139 141 142 140
		f 4 207 306 -222 -306
		mu 0 4 141 143 144 142
		f 4 208 307 -223 -307
		mu 0 4 143 145 146 144
		f 4 209 294 -224 -308
		mu 0 4 145 147 148 146
		f 4 210 309 -225 -309
		mu 0 4 122 121 149 150
		f 4 211 310 -226 -310
		mu 0 4 121 124 151 149
		f 4 212 311 -227 -311
		mu 0 4 124 126 152 151
		f 4 213 312 -228 -312
		mu 0 4 126 128 153 152
		f 4 214 313 -229 -313
		mu 0 4 128 130 154 153
		f 4 215 314 -230 -314
		mu 0 4 130 132 155 154
		f 4 216 315 -231 -315
		mu 0 4 132 134 156 155
		f 4 217 316 -232 -316
		mu 0 4 134 136 157 156
		f 4 218 317 -233 -317
		mu 0 4 136 138 158 157
		f 4 219 318 -234 -318
		mu 0 4 138 140 159 158
		f 4 220 319 -235 -319
		mu 0 4 140 142 160 159
		f 4 221 320 -236 -320
		mu 0 4 142 144 161 160
		f 4 222 321 -237 -321
		mu 0 4 144 146 162 161
		f 4 223 308 -238 -322
		mu 0 4 146 148 163 162
		f 4 224 323 -239 -323
		mu 0 4 150 149 164 165
		f 4 225 324 -240 -324
		mu 0 4 149 151 166 164
		f 4 226 325 -241 -325
		mu 0 4 151 152 167 166
		f 4 227 326 -242 -326
		mu 0 4 152 153 168 167
		f 4 228 327 -243 -327
		mu 0 4 153 154 169 168
		f 4 229 328 -244 -328
		mu 0 4 154 155 170 169
		f 4 230 329 -245 -329
		mu 0 4 155 156 171 170
		f 4 231 330 -246 -330
		mu 0 4 156 157 172 171
		f 4 232 331 -247 -331
		mu 0 4 157 158 173 172
		f 4 233 332 -248 -332
		mu 0 4 158 159 174 173
		f 4 234 333 -249 -333
		mu 0 4 159 160 175 174
		f 4 235 334 -250 -334
		mu 0 4 160 161 176 175
		f 4 236 335 -251 -335
		mu 0 4 161 162 177 176
		f 4 237 322 -252 -336
		mu 0 4 162 163 178 177
		f 4 238 337 -253 -337
		mu 0 4 165 164 179 180
		f 4 239 338 -254 -338
		mu 0 4 164 166 181 179
		f 4 240 339 -255 -339
		mu 0 4 166 167 182 181
		f 4 241 340 -256 -340
		mu 0 4 167 168 183 182
		f 4 242 341 -257 -341
		mu 0 4 168 169 184 183
		f 4 243 342 -258 -342
		mu 0 4 169 170 185 184
		f 4 244 343 -259 -343
		mu 0 4 170 171 186 185
		f 4 245 344 -260 -344
		mu 0 4 171 172 187 186
		f 4 246 345 -261 -345
		mu 0 4 172 173 188 187
		f 4 247 346 -262 -346
		mu 0 4 173 174 189 188
		f 4 248 347 -263 -347
		mu 0 4 174 175 190 189
		f 4 249 348 -264 -348
		mu 0 4 175 176 191 190
		f 4 250 349 -265 -349
		mu 0 4 176 177 192 191
		f 4 251 336 -266 -350
		mu 0 4 177 178 193 192
		f 4 252 351 -267 -351
		mu 0 4 180 179 194 195
		f 4 253 352 -268 -352
		mu 0 4 179 181 196 194
		f 4 254 353 -269 -353
		mu 0 4 181 182 197 196
		f 4 255 354 -270 -354
		mu 0 4 182 183 198 197
		f 4 256 355 -271 -355
		mu 0 4 183 184 199 198
		f 4 257 356 -272 -356
		mu 0 4 184 185 200 199
		f 4 258 357 -273 -357
		mu 0 4 185 186 201 200
		f 4 259 358 -274 -358
		mu 0 4 186 187 202 201
		f 4 260 359 -275 -359
		mu 0 4 187 188 203 202
		f 4 261 360 -276 -360
		mu 0 4 188 189 204 203
		f 4 262 361 -277 -361
		mu 0 4 189 190 205 204
		f 4 263 362 -278 -362
		mu 0 4 190 191 206 205
		f 4 264 363 -279 -363
		mu 0 4 191 192 207 206
		f 4 265 350 -280 -364
		mu 0 4 192 193 208 207
		f 4 266 365 -281 -365
		mu 0 4 195 194 209 210
		f 4 267 366 -282 -366
		mu 0 4 194 196 211 209
		f 4 268 367 -283 -367
		mu 0 4 196 197 212 211
		f 4 269 368 -284 -368
		mu 0 4 197 198 213 212
		f 4 270 369 -285 -369
		mu 0 4 198 199 214 213
		f 4 271 370 -286 -370
		mu 0 4 199 200 215 214
		f 4 272 371 -287 -371
		mu 0 4 200 201 216 215
		f 4 273 372 -288 -372
		mu 0 4 201 202 217 216
		f 4 274 373 -289 -373
		mu 0 4 202 203 218 217
		f 4 275 374 -290 -374
		mu 0 4 203 204 219 218
		f 4 276 375 -291 -375
		mu 0 4 204 205 220 219
		f 4 277 376 -292 -376
		mu 0 4 205 206 221 220
		f 4 278 377 -293 -377
		mu 0 4 206 207 222 221
		f 4 279 364 -294 -378
		mu 0 4 207 208 223 222
		f 3 280 379 -379
		mu 0 3 210 209 224
		f 3 281 380 -380
		mu 0 3 209 211 225
		f 3 282 381 -381
		mu 0 3 211 212 226
		f 3 283 382 -382
		mu 0 3 212 213 227
		f 3 284 383 -383
		mu 0 3 213 214 228
		f 3 285 384 -384
		mu 0 3 214 215 229
		f 3 286 385 -385
		mu 0 3 215 216 230
		f 3 287 386 -386
		mu 0 3 216 217 231
		f 3 288 387 -387
		mu 0 3 217 218 232
		f 3 289 388 -388
		mu 0 3 218 219 233
		f 3 290 389 -389
		mu 0 3 219 220 234
		f 3 291 390 -390
		mu 0 3 220 221 235
		f 3 292 391 -391
		mu 0 3 221 222 236
		f 3 293 378 -392
		mu 0 3 222 223 237
		f 4 392 421 -407 -421
		mu 0 4 238 239 240 241
		f 4 393 422 -408 -422
		mu 0 4 239 242 243 240
		f 4 394 423 -409 -423
		mu 0 4 242 244 245 243
		f 4 395 424 -410 -424
		mu 0 4 244 246 247 245
		f 4 396 425 -411 -425
		mu 0 4 246 248 249 247
		f 4 397 426 -412 -426
		mu 0 4 248 250 251 249
		f 4 398 427 -413 -427
		mu 0 4 250 252 253 251
		f 4 399 428 -414 -428
		mu 0 4 252 254 255 253
		f 4 400 429 -415 -429
		mu 0 4 254 256 257 255
		f 4 401 430 -416 -430
		mu 0 4 256 258 259 257
		f 4 402 431 -417 -431
		mu 0 4 258 260 261 259
		f 4 403 432 -418 -432
		mu 0 4 260 262 263 261
		f 4 404 433 -419 -433
		mu 0 4 262 264 265 263
		f 4 405 420 -420 -434
		mu 0 4 264 266 267 265;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "83E1ABB1-45DC-811F-B376-24B911E93321";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8EBA0137-4190-939A-426C-BDA6A2453790";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FB1022C6-4C85-0F5A-792A-C59281363B02";
createNode displayLayerManager -n "layerManager";
	rename -uid "E6BCF9C0-4104-EFE6-136E-8C854759FB52";
createNode displayLayer -n "defaultLayer";
	rename -uid "54E1C3F4-4CA6-37F1-4A0D-EF93C9D9D919";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E40284A8-4EC1-B820-A9E7-6A8ED9D7DF87";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "A59EEBA6-4830-2B54-B52B-1985E1469B6A";
	setAttr ".g" yes;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "A8AA5DCD-4F63-CF5F-8B87-55AC4AE112A5";
	setAttr ".ics" -type "componentList" 2 "vtx[109]" "vtx[222]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode groupId -n "groupId1";
	rename -uid "C82F7536-4ED4-743B-89F9-F894E1D2252A";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "2D48ABB3-41FE-CF34-BC66-FFBB4ED79485";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:209]";
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "34FFF444-4462-D4C4-FE57-109D4F79B086";
	setAttr ".ics" -type "componentList" 2 "vtx[110]" "vtx[222]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "F8733EC9-48B5-E188-8EFE-DBB8CF7BF20B";
	setAttr ".ics" -type "componentList" 2 "vtx[111]" "vtx[222]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "3107F893-449E-8567-68E4-CA97F5B686B1";
	setAttr ".ics" -type "componentList" 2 "vtx[112]" "vtx[222]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert5";
	rename -uid "B315E6BB-4A30-BBD6-195E-41A3C17B0DF5";
	setAttr ".ics" -type "componentList" 2 "vtx[99]" "vtx[212]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert6";
	rename -uid "6BA44E47-4F44-52FC-755A-8E8E0A9330F8";
	setAttr ".ics" -type "componentList" 2 "vtx[100]" "vtx[212]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert7";
	rename -uid "0C373B9A-41F3-8391-0727-3B935DB81FB3";
	setAttr ".ics" -type "componentList" 2 "vtx[101]" "vtx[212]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert8";
	rename -uid "450A1359-4B66-21B7-573C-A8921C490577";
	setAttr ".ics" -type "componentList" 2 "vtx[102]" "vtx[212]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert9";
	rename -uid "AF278878-4999-9694-7799-57B57A6348D2";
	setAttr ".ics" -type "componentList" 2 "vtx[103]" "vtx[212]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert10";
	rename -uid "DF92854E-487F-D8BB-575C-B99A238681A7";
	setAttr ".ics" -type "componentList" 2 "vtx[104]" "vtx[212]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert11";
	rename -uid "1A229735-4C8A-C6DD-6EB1-048BB9C72965";
	setAttr ".ics" -type "componentList" 2 "vtx[105]" "vtx[212]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert12";
	rename -uid "5D64D178-4A79-EEDF-6424-3EBC44EB905B";
	setAttr ".ics" -type "componentList" 2 "vtx[106]" "vtx[212]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert13";
	rename -uid "DC103697-4E2E-7B7D-5E90-CAB8C35CF7D3";
	setAttr ".ics" -type "componentList" 2 "vtx[107]" "vtx[212]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert14";
	rename -uid "2FCF8130-4CBF-D1AF-7669-0D85D0A15A58";
	setAttr ".ics" -type "componentList" 2 "vtx[108]" "vtx[212]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert15";
	rename -uid "1DF46DB7-45A1-6E2E-5484-999E758DDB04";
	setAttr ".ics" -type "componentList" 2 "vtx[10]" "vtx[207]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert16";
	rename -uid "0684CB3D-4717-1A18-7D8E-2CB0EA7931CA";
	setAttr ".ics" -type "componentList" 2 "vtx[9]" "vtx[207]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert17";
	rename -uid "6F23E5E4-47CB-9E17-2F54-F581C71B74DB";
	setAttr ".ics" -type "componentList" 2 "vtx[8]" "vtx[207]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert18";
	rename -uid "F4EB3E7B-4EC0-345A-B56A-5188747EF603";
	setAttr ".ics" -type "componentList" 2 "vtx[7]" "vtx[207]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert19";
	rename -uid "05063878-4226-25E7-3F46-96BB7C177B6C";
	setAttr ".ics" -type "componentList" 2 "vtx[6]" "vtx[207]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert20";
	rename -uid "3F0636FD-4E96-C7F4-2C95-D0823BB1C5E7";
	setAttr ".ics" -type "componentList" 2 "vtx[5]" "vtx[198]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert21";
	rename -uid "D671EC1E-454D-47CB-79BB-F2AA570E3EB9";
	setAttr ".ics" -type "componentList" 2 "vtx[4]" "vtx[198]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert22";
	rename -uid "731FC41F-4ADB-7262-9139-7E8654DA16CA";
	setAttr ".ics" -type "componentList" 2 "vtx[3]" "vtx[198]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert23";
	rename -uid "DB614141-43A6-6552-D7FA-E2B70E111BB0";
	setAttr ".ics" -type "componentList" 2 "vtx[2]" "vtx[198]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert24";
	rename -uid "6E4FEDF8-47F5-723A-0323-6F9F2EA70152";
	setAttr ".ics" -type "componentList" 2 "vtx[1]" "vtx[198]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert25";
	rename -uid "4BD14DB5-4F93-9BBA-3DA6-529B3CB91ECB";
	setAttr ".ics" -type "componentList" 2 "vtx[0]" "vtx[198]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert26";
	rename -uid "ADF70B29-4F87-73CC-66CA-ABA77588A64D";
	setAttr ".ics" -type "componentList" 2 "vtx[13]" "vtx[198]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert27";
	rename -uid "95C357A8-4FF7-E2A8-E9EE-37AC6259B709";
	setAttr ".ics" -type "componentList" 2 "vtx[12]" "vtx[198]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode polyMergeVert -n "polyMergeVert28";
	rename -uid "972304DE-4C28-52AC-D93D-1490BE4F4DE3";
	setAttr ".ics" -type "componentList" 2 "vtx[11]" "vtx[198]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".d" 0;
	setAttr ".am" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BC808F13-4359-C6D5-FAD1-0CAFB16CAE78";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 945\n            -height 504\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 944\n            -height 504\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1899\n            -height 1096\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1899\n            -height 1096\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1899\\n    -height 1096\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1899\\n    -height 1096\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "F2F9285D-4E4A-A7F9-027E-E69B6EAFD26C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyMergeVert28.out" "pSphere3Shape.i";
connectAttr "groupId1.id" "pSphere3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pSphere3Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "groupParts1.og" "polyMergeVert1.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert1.mp";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyMergeVert1.out" "polyMergeVert2.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert2.mp";
connectAttr "polyMergeVert2.out" "polyMergeVert3.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert3.mp";
connectAttr "polyMergeVert3.out" "polyMergeVert4.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert4.mp";
connectAttr "polyMergeVert4.out" "polyMergeVert5.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert5.mp";
connectAttr "polyMergeVert5.out" "polyMergeVert6.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert6.mp";
connectAttr "polyMergeVert6.out" "polyMergeVert7.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert7.mp";
connectAttr "polyMergeVert7.out" "polyMergeVert8.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert8.mp";
connectAttr "polyMergeVert8.out" "polyMergeVert9.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert9.mp";
connectAttr "polyMergeVert9.out" "polyMergeVert10.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert10.mp";
connectAttr "polyMergeVert10.out" "polyMergeVert11.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert11.mp";
connectAttr "polyMergeVert11.out" "polyMergeVert12.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert12.mp";
connectAttr "polyMergeVert12.out" "polyMergeVert13.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert13.mp";
connectAttr "polyMergeVert13.out" "polyMergeVert14.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert14.mp";
connectAttr "polyMergeVert14.out" "polyMergeVert15.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert15.mp";
connectAttr "polyMergeVert15.out" "polyMergeVert16.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert16.mp";
connectAttr "polyMergeVert16.out" "polyMergeVert17.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert17.mp";
connectAttr "polyMergeVert17.out" "polyMergeVert18.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert18.mp";
connectAttr "polyMergeVert18.out" "polyMergeVert19.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert19.mp";
connectAttr "polyMergeVert19.out" "polyMergeVert20.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert20.mp";
connectAttr "polyMergeVert20.out" "polyMergeVert21.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert21.mp";
connectAttr "polyMergeVert21.out" "polyMergeVert22.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert22.mp";
connectAttr "polyMergeVert22.out" "polyMergeVert23.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert23.mp";
connectAttr "polyMergeVert23.out" "polyMergeVert24.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert24.mp";
connectAttr "polyMergeVert24.out" "polyMergeVert25.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert25.mp";
connectAttr "polyMergeVert25.out" "polyMergeVert26.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert26.mp";
connectAttr "polyMergeVert26.out" "polyMergeVert27.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert27.mp";
connectAttr "polyMergeVert27.out" "polyMergeVert28.ip";
connectAttr "pSphere3Shape.wm" "polyMergeVert28.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pSphere3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of MainCharacter_ML.ma
